{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"python.defaultInterpreterPath": "./venv/bin/python",
		"python.terminal.activateEnvironment": true,
		"python.linting.enabled": true,
		"python.linting.flake8Enabled": true,
		"python.linting.mypyEnabled": true,
		"python.linting.pylintEnabled": false,
		"python.formatting.provider": "black",
		"python.formatting.blackArgs": ["--line-length", "88"],
		"python.testing.pytestEnabled": true,
		"python.testing.pytestArgs": [
			"test"
		],
		"python.testing.unittestEnabled": false,
		"python.testing.autoTestDiscoverOnSaveEnabled": true,
		"editor.formatOnSave": true,
		"editor.codeActionsOnSave": {
			"source.organizeImports": "explicit"
		},
		"files.exclude": {
			"**/__pycache__": true,
			"**/*.pyc": true,
			"**/*.pyo": true,
			"**/*.pyd": true,
			"**/.pytest_cache": true,
			"**/.mypy_cache": true
		},
		"files.associations": {
			"*.py": "python"
		},
		"terminal.integrated.env.linux": {
			"PYTHONPATH": "${workspaceFolder}"
		},
		"terminal.integrated.env.osx": {
			"PYTHONPATH": "${workspaceFolder}"
		},
		"terminal.integrated.env.windows": {
			"PYTHONPATH": "${workspaceFolder}"
		}
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "Install Dependencies",
				"type": "shell",
				"command": "pip",
				"args": ["install", "-r", "requirements.txt"],
				"group": "build",
				"presentation": {
					"echo": true,
					"reveal": "always",
					"focus": false,
					"panel": "shared"
				},
				"problemMatcher": []
			},
			{
				"label": "Install Dev Dependencies",
				"type": "shell",
				"command": "pip",
				"args": ["install", "-r", "requirements-dev.txt"],
				"group": "build",
				"presentation": {
					"echo": true,
					"reveal": "always",
					"focus": false,
					"panel": "shared"
				},
				"problemMatcher": []
			},
			{
				"label": "Run Flask App",
				"type": "shell",
				"command": "python",
				"args": ["main.py"],
				"group": "build",
				"presentation": {
					"echo": true,
					"reveal": "always",
					"focus": false,
					"panel": "shared"
				},
				"problemMatcher": [],
				"isBackground": true
			},
			{
				"label": "Run Tests",
				"type": "shell",
				"command": "pytest",
				"args": ["test/", "-v"],
				"group": "test",
				"presentation": {
					"echo": true,
					"reveal": "always",
					"focus": false,
					"panel": "shared"
				},
				"problemMatcher": []
			},
			{
				"label": "Format Code",
				"type": "shell",
				"command": "black",
				"args": [".", "--line-length", "88"],
				"group": "build",
				"presentation": {
					"echo": true,
					"reveal": "always",
					"focus": false,
					"panel": "shared"
				},
				"problemMatcher": []
			},
			{
				"label": "Lint Code",
				"type": "shell",
				"command": "flake8",
				"args": ["."],
				"group": "test",
				"presentation": {
					"echo": true,
					"reveal": "always",
					"focus": false,
					"panel": "shared"
				},
				"problemMatcher": []
			},
			{
				"label": "Type Check",
				"type": "shell",
				"command": "mypy",
				"args": ["."],
				"group": "test",
				"presentation": {
					"echo": true,
					"reveal": "always",
					"focus": false,
					"panel": "shared"
				},
				"problemMatcher": []
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Python: Flask App",
				"type": "python",
				"request": "launch",
				"program": "${workspaceFolder}/main.py",
				"console": "integratedTerminal",
				"justMyCode": true,
				"env": {
					"FLASK_ENV": "development",
					"FLASK_DEBUG": "1"
				}
			},
			{
				"name": "Python: Current File",
				"type": "python",
				"request": "launch",
				"program": "${file}",
				"console": "integratedTerminal",
				"justMyCode": true
			},
			{
				"name": "Python: Pytest",
				"type": "python",
				"request": "launch",
				"module": "pytest",
				"args": ["test/", "-v"],
				"console": "integratedTerminal",
				"justMyCode": false
			}
		]
	},
	"extensions": {
		"recommendations": [
			"ms-python.python",
			"ms-python.flake8",
			"ms-python.mypy-type-checker",
			"ms-python.black-formatter",
			"ms-python.pylint",
			"ms-vscode.vscode-json",
			"redhat.vscode-yaml",
			"ms-vscode.vscode-markdown",
			"streetsidesoftware.code-spell-checker"
		]
	}
}
